kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4]
neo_version=20.4.232
neo_version_range=[20.4,)
loader_version=4.10.0
loader_version_range=[4.9,)

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

mod_id=wailt
mod_name=What Am I Listening To?
mod_license=Mozilla Public License 2.0
mod_version=20.4.2.0
mod_group_id=io.github.glyphmods.wailt
mod_authors=Ginger (@gingershaped)
mod_description=Display a UI toast whenever the in-game music changes, for those who want to know the song names.
pack_format_number=18