kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.72-beta
neo_version_range=[20.6.62,)
loader_version=5.1.0
loader_version_range=[5.1,)
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

mod_id=wailt
mod_name=What Am I Listening To?
mod_license=Mozilla Public License 2.0
mod_version=20.6.2.0
mod_group_id=io.github.glyphmods.wailt
mod_authors=Ginger (@gingershaped)
mod_description=Display a UI toast whenever the in-game music changes, for those who want to know the song names.
pack_format_number=18